
<html>
<head>
	
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	
    <!--<![endif]-->
	<title></title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none }
		a { color:#7d6157; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }

				
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }

			.text-header,
			.m-center { text-align: center !important; }
			.holder { padding: 0 10px !important; }

			.text-nav { font-size: 10px !important; }

			.center { margin: 0 auto !important; }
			
			.td { width: 100% !important; min-width: 100% !important; }

			.m-br-15 { height: 15px !important; }
			.bg { height: auto !important; } 

			.h0 { height: 0px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.p30-15 { padding: 30px 15px !important; }
			.p15-15 { padding: 15px 15px !important; }
			.p30-0 { padding: 30px 0px !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }
			
			.column,
			.column-top,
			.column-dir,
			.column-empty,
			.column-empty2,
			.column-empty3,
			.column-bottom,
			.column-dir-top,
			.column-dir-bottom { float: left !important; width: 100% !important; display: block !important; }

			.column-empty { padding-bottom: 10px !important; }
			.column-empty2 { padding-bottom: 25px !important; }
			.column-empty3 { padding-bottom: 45px !important; }

			.content-spacing { width: 15px !important; }
			.content-spacing2 { width: 25px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tr>
			<td align="center" valign="top">
				<!-- Header -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
											<tr>
												<td class="img" bgcolor="#97756a" height="10" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
											</tr>
											<tr>
												
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Header -->
					
				<repeater>
					<!-- Hero Image -->
					<layout label='Hero Image'>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
							<tr>
								<td class="m-td" valign="top" style="font-size:0pt; line-height:0pt; text-align:left;"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;"><tr><td bgcolor="#ffffff" height="167" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;">&nbsp;</td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#97756a" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;"><tr><td bgcolor="#97756a" height="250" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;">&nbsp;</td></tr></table>
</td>
								<td align="center" width="650" class="mobile-shell">
									<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
										<tr>
											<td>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td background="images/t2_bg1.jpg" bgcolor="#f4f4f4" valign="top" height="580" class="bg" style="background-repeat:no-repeat; -webkit-background-size:cover; background-size:cover;">
															<!--[if gte mso 9]>
															<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px; height: 580px">
																<v:fill type="frame" src="images/t2_bg1.jpg" color="#f4f4f4" />
																<v:textbox inset="0,0,0,0">
															<![endif]-->
															<div>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="official-logo.jpg" width="650" height="580" editable="true" border="0" alt="" /></td>
																	</tr>
																</table>
															</div>
															<!--[if gte mso 9]>
																</v:textbox>
																</v:rect>
															<![endif]-->
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
								<td class="m-td" valign="top" style="font-size:0pt; line-height:0pt; text-align:left;"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;"><tr><td bgcolor="#ffffff" height="167" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;">&nbsp;</td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#97756a" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;"><tr><td bgcolor="#97756a" height="250" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;">&nbsp;</td></tr></table>
</td>
							</tr>
						</table>
					</layout>
					<!-- END Hero Image -->
				
					<!-- Title + Copy + Button -->
					<layout label='Title + Copy + Button'>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center">
									<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
										<tr>
											<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
												<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
													<tr>
														<td class="p30-15" style="padding: 70px 110px;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="h1 pb20" style="color:#000000; font-family:'Lora', Georgia, serif; font-size:35px; line-height:42px; text-align:center; text-transform:uppercase; padding-bottom:20px;"><multiline> Thank You For Subscribing Us. <span class="m-hide"><br /></span></multiline></td>
																</tr>
																<tr>
																	<td class="img-center pb35" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:35px;"><img src="images/t2_small_separator.jpg" width="50" height="2" editable="true" border="0" alt="" /></td>
																</tr>
																<tr>
																	<td class="text center pb30" style="color:#666666; font-family:Arial, sans-serif; font-size:16px; line-height:30px; text-align:center; padding-bottom:30px;"><multiline>Hope this mail finds you with all the warmth.
																		Welcoming you, and all your thoughts to engage with us, as now, you’re one of us.
																		We hope, somewhere in between the lines, your thoughts and along with that, your feelings, will get threaded, to the events that took place in someone else’s life. Because, believe or not, all our lives are connected in some way or other. This connection may add more dimensions to your thinking, and may bring greater hopes to you.
																		Therefore, we are looking forward to seeing you with more feeds in our blog, “Knitting Thoughts”. Till then, live with all the cheer, every moment. Because you and your thoughts matter, each day.
																		
																		</multiline></td>
																</tr>
	
																<tr>
																	<td class="h2 pb15" style="color:#000000; font-family:'Lora', Georgia, serif; font-size:32px; line-height:40px; text-align:center; padding-bottom:15px;"><multiline>Start Knitting With Us.</multiline></td>
																</tr>
																<tr>
																	<td class="img-center pb35" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:35px;"><img src="images/t2_small_separator.jpg" width="50" height="2" editable="true" border="0" alt="" /></td>
																</tr>
																<tr>
																	<td align="center" style="border: 1px solid #e5e5e5;">
																		<table border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<!--<th class="column-top" width="216" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td style="padding: 40px 20px;" class="p15-15">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td class="img-center pb10" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:10px;"><img src="images/t2_ico_pin.jpg" width="27" height="28" editable="true" border="0" alt="" /></td>
																									</tr>
																									<tr>
																										<td class="text-center" style="color:#666666; font-family:'Lora', Georgia, serif; font-size:14px; line-height:30px; text-align:center;"><multiline>33 4th Dr. <span class="m-hide"><br /></span>Peoria, IL 61604</multiline></td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</th>-->
																				<!--<th class="m-td" width="1" bgcolor="#e5e5e5" style="font-size:0pt; line-height:0pt; text-align:left;"></th>
																				<th class="column-top" width="216" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																					<!--<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td style="padding: 40px 20px;" class="p15-15">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td class="img-center pb10" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:10px;"><img src="images/t2_ico_email.jpg" width="28" height="28" editable="true" border="0" alt="" /></td>
																									</tr>
																									<tr>
																										<td height="60" class="text-center h0" style="color:#666666; font-family:'Lora', Georgia, serif; font-size:14px; line-height:30px; text-align:center;"><multiline><a href="mailto:help.knittingthoughts@gmail.com" target="_blank" class="link4" style="color:#666666; text-decoration:none;"><span class="link4" style="color:#666666; text-decoration:none;">help.knittingthoughts@gmail.com</span></a></multiline></td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</th>
																			<!--	<th class="m-td" width="1" bgcolor="#e5e5e5" style="font-size:0pt; line-height:0pt; text-align:left;"></th>
																				<th class="column-top" width="216" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td style="padding: 40px 20px;" class="p15-15">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td class="img-center pb10" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:10px;"><img src="images/t2_ico_phone.jpg" width="28" height="28" editable="true" border="0" alt="" /></td>
																									</tr>
																									<tr>
																										<td height="60" class="text-center h0" style="color:#666666; font-family:'Lora', Georgia, serif; font-size:14px; line-height:30px; text-align:center;"><multiline><a href="#" target="_blank" class="link4" style="color:#666666; text-decoration:none;"><span class="link4" style="color:#666666; text-decoration:none;">(123) 456-7890</span></a></multiline></td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>-->
																				</th>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!-- END Socials -->
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</layout>
					<!-- END Social -->
				</repeater>

				<!-- Footer -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="padding: 0px 30px 60px 30px; border-bottom: 10px solid #97756a;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="pb30" align="center" style="padding-bottom:30px;">
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>







																		
																		<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.facebook.com/KnittingThoughts/" target="_blank"><img src="images/t2_ico_facebook.jpg" width="34" height="34" editable="true" border="0" alt="" /></a></td>
																		<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://twitter.com/help_KT" target="_blank"><img src="images/t2_ico_twitter.jpg" width="34" height="34" editable="true" border="0" alt="" /></a></td>
																		<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="http://instagram.com/official_knittingthoughts" target="_blank"><img src="images/t2_ico_instagram.jpg" width="34" height="34" editable="true" border="0" alt="" /></a></td>
																		<td class="img" width="34" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.linkedin.com/company/knittingthoughts" target="_blank"><img src="images/t2_ico_linkedin.jpg" width="34" height="34" editable="true" border="0" alt="" /></a></td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td class="text-footer pb10" style="color:#777777; font-family:Arial,sans-serif; font-size:14px; line-height:28px; text-align:center; padding-bottom:10px;"><multiline>Maison Blanche - Free HTML Email Template</multiline></td>
														</tr>
														<tr>
															<td class="text-footer2 pb30" style="color:#777777; font-family:Arial,sans-serif; font-size:12px; line-height:18px; text-align:center; padding-bottom:30px;"><multiline>East Pixel Bld. 99, Creative City 9000, Republic of Design</multiline></td>
														</tr>
														<tr>
															<td class="text-footer3" style="color:#666666; font-family:Arial,sans-serif; font-size:12px; line-height:18px; text-align:center;"><unsubscribe class="link4" style="color:#666666; text-decoration:none;"><span class="link4-u" style="color:#666666; text-decoration:underline;">Unsubscribe</span></unsubscribe> from this mailing list.</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Footer -->
			</td>
		</tr>
	</table>
</body>
</html>
