<html>
    <head>
        <style>
            /* FontAwesome for working BootSnippet :> */

@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
#team {
    background: #eee !important;
}

.btn-primary:hover,
.btn-primary:focus {
    background-color: #108d6f;
    border-color: #108d6f;
    box-shadow: none;
    outline: none;
}

.btn-primary {
    color: #fff;
    background-color: #007b5e;
    border-color: #007b5e;
}

section {
    padding: 60px 50;
}

section .section-title {
    text-align: center;
    color: #00b3a4;
    margin-bottom: 20px;
    text-transform: uppercase;
}

#team .card {
    border: none;
    background: #ffffff;
}

.image-flip:hover .backside,
.image-flip.hover .backside {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
    border-radius: 5rem;
}

.image-flip:hover .frontside,
.image-flip.hover .frontside {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.mainflip {
    -webkit-transition: 1s;
    -webkit-transform-style: preserve-3d;
    -ms-transition: 1s;
    -moz-transition: 1s;
    -moz-transform: perspective(1000px);
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transition: 1s;
    transform-style: preserve-3d;
    position: relative;
}

.frontside {
    position: relative;
    -webkit-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    z-index: 2;
    margin-bottom: 110px;
}

.backside {
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    -webkit-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
    -moz-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
    box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
}

.frontside,
.backside {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: 1s;
    -webkit-transform-style: preserve-3d;
    -moz-transition: 1s;
    -moz-transform-style: preserve-3d;
    -o-transition: 1s;
    -o-transform-style: preserve-3d;
    -ms-transition: 1s;
    -ms-transform-style: preserve-3d;
    transition: 1s;
    transform-style: preserve-3d;
}

.frontside .card,
.backside .card {
    min-height: 332px;
}

.backside .card a {
    font-size: 18px;
    color: #007b5e !important;
}

.frontside .card .card-title,
.backside .card .card-title {
    color: #007b5e !important;
}

.frontside .card .card-body img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
}

.frontside,

.backside {

width: 100%;

}
        </style>
    </head>
    

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!-- Team -->
<section id="team" class="pb-5">
    <div class="container">
        <h5 class="section-title h1"> BLOGGERS' PROFILE</h5>
        <div class="row">
            <!-- Team member -->
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="image-flip" >
                    <div class="mainflip flip-0">
                        <div class="frontside">
                            <div class="card">
                                <div class="card-body text-center">
                                    <p><img class=" img-fluid" src="photos/1.jpg" alt="card image"></p>
                                   
                                    <h4 class="card-title">Sunidhi Gemawat</h4>
                                    <p style="color: gray; font-style: italic;">"Having a purpose in life is very important, writing is that to me."</p>
                                    <h4 class="card-text">Guest Blogger.</h4>
                                   <h4 class="card-text">&nbsp;</h5><h5 class="card-text">&nbsp;</h4>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="backside">
                            <div class="card">
                                <div class="card-body text-center mt-4">
                                    <h4 class="card-title">Sunidhi Gemawat</h4>
                                    
                                    <p class="card-text">Student at St. Xavier's college.<br>Department: Psychology </p>
                                    <p class="card-text">Ahmedabad,  Gujarat,</p>
                                    <ul class="list-inline">
                                      <!---  <li class="list-inline-item">
                                            <a class="social-icon text-xs-center" target="_blank" href="https://sunidhigemawat.wordpress.com/">
                                                <i class="fa fa-wordpress"></i>
                                            </a>
                                        </li> -->
                                            
                                            <li class="list-inline-item">
                                                <a  href="https://www.instagram.com/_sunidhi211_/" class="fa fa-instagram"  target="_blank"></a></li>
                                                
                                        
                                    </ul>
                                    <h1><a href="https://knittingthoughts.in.net/myblogs/author/sunidhigemawat/" > <button  style="color: blanchedalmond;" target="_self"> Read blog </button> </a> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ./Team member -->


            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="image-flip" >
                    <div class="mainflip flip-0">
                        <div class="frontside">
                            <div class="card">
                                <div class="card-body text-center">
                                    <p><img class=" img-fluid" src="photos/5.jpg" alt="card image"></p>
                                   
                                    <h4 class="card-title">Medha Shroff</h4>
                                    <p style="color: gray; font-style: italic;">"I woke up in tears,<br>My words lifted me up."</p>
                                    <h4 class="card-text">Guest Blogger.</h4>
                                    <h5 class="card-text">&nbsp; <br> &nbsp; </h5>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="backside">
                            <div class="card">
                                <div class="card-body text-center mt-4">
                                    <h4 class="card-title">Medha Shroff</h4>
                                    <p class="card-text">Student at Shri Shikshayatan College .<br></p>
                                    <p class="card-text">Kolkata, West Bengal.</p>
                                    <ul class="list-inline">
                                        <li class="list-inline-item">
                                            <a class="social-icon text-xs-center" target="_blank" href="https://www.facebook.com/profile.php?id=100012629083352">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                            
                                            <li class="list-inline-item">
                                                <a  href="https://www.instagram.com/themoodywriter2/" class="fa fa-instagram"  target="_blank"></a></li>
                                                
                                        
                                    </ul>
                                  <h1><a href="https://knittingthoughts.in.net/myblogs/author/medhashroff/" > <button  style="color: blanchedalmond;" target="_self"> Read blog </button> </a> 
                                </div>
                             </div>
                        </div>
                    </div>
                </div>
                 </div><!--team-->


                        <!-- Team member -->
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                                <div class="mainflip">
                                    <div class="frontside">
                                        <div class="card">
                                            <div class="card-body text-center">
                                                <p><img class=" img-fluid" src="photos/3.jpg" alt="card image"></p>
                                                <h4 class="card-title">Ayan Das Sharma</h4>
                                                <p style="color: gray; font-style: italic;">" I let my passing thoughts flow through the window of writing."</p>
                                                <h4 class="card-text">Guest Blogger.</h4>
                                                <h5 class="card-text">&nbsp; <br> &nbsp; </h5>
            
                                            </div>
                                        </div>
                                    </div>
                                    <div class="backside">
                                        <div class="card">
                                            <div class="card-body text-center mt-4">
                                                <h4 class="card-title">Ayan Das Sharma</h4>
                                                <p class="card-text">Student at B.P Poddar Institute of Management and Technology.<br> Department of Electronics and Communication. </p>
                                                <p>Kolkata, West Bengal</p>
                                                <ul class="list-inline">
                                                    <li class="list-inline-item">
                                                        <a class="social-icon text-xs-center" target="_blank" href="https://www.facebook.com/roni.das.90834">
                                                            <i class="fa fa-facebook"></i>
                                                        </a>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <a  href="https://www.instagram.com/omegasheron.29/?hl=en" class="fa fa-instagram"  target="_blank"></a></li>
                                                        
                                                   
                                                        </a>
                                                    </li>
                                                    <h1><a href="https://knittingthoughts.in.net/myblogs/author/ayandassharma/" > <button  style="color: blanchedalmond;" target="_self"> Read blog </button> </a> 
                                                  
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Team member -->
            

            
            <!-- Team member -->
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                    <div class="mainflip">
                        <div class="frontside">
                            <div class="card">
                                <div class="card-body text-center">
                                    <p><img class=" img-fluid" src="photos/2.jpg" alt="card image"></p>
                                    <h4 class="card-title">Huzaima Abedin </h4>
                                    <p style="color: gray; font-style: italic;">" Writing is my way to let my thoughts give a different <br>perspective to the people."</p>
                                    <h5 class="card-text">Guest Blogger.</h5>
                                    <h5 class="card-text">&nbsp;</h5><h5 class="card-text">&nbsp;</h5>
                                  
                                </div>
                            </div>
                        </div>
                        <div class="backside">
                            <div class="card">
                                <div class="card-body text-center mt-4">
                                    <h4 class="card-title">Huzaima Abedin </h4>
                                    <p class="card-text">Student at Sister Nivedita University. <br>Department: Hotel Management</p>
                                    <p>Kolkata, West Bengal</p>
                                    <ul class="list-inline">
                                        <li class="list-inline-item">
                                            <a class="social-icon text-xs-center" target="_blank" href="https://www.facebook.com/profile.php?id=100009580413647">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li class="list-inline-item">
                                        <a  href="https://www.instagram.com/huzaima_zafar_/" class="fa fa-instagram"  target="_blank"></a></li>
                                        
                                        <li class="list-inline-item">
                                            <a class="social-icon text-xs-center" target="_blank" href="https://twitter.com/HuzaimaZafar">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                        </li>
                                        
                                       
                                       <!--- <li class="list-inline-item">
                                            <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                <i class="fa fa-skype"></i>
                                            </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                <i class="fa fa-google"></i>
                                            </a>-->
                                       
                                        
                                    </ul>
                                    <h1><a href="https://knittingthoughts.in.net/myblogs/author/huzaimaabedin/" > <button  style="color: blanchedalmond;" target="_self"> Read blog </button> </a> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ./Team member -->








            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                    <div class="mainflip">
                        <div class="frontside">
                            <div class="card">
                                <div class="card-body text-center">
                                    <p><img class=" img-fluid" src="photos/7.jpg" alt="card image"></p>
                                    <h4 class="card-title">Sumati Choubey</h4>
                                    <h5 class="card-text">Guest Blogger.</h5>
                                    <h5 class="card-text">&nbsp; <br> &nbsp; </h5>

                                </div>
                            </div>
                        </div>
                        <div class="backside">
                            <div class="card">
                                <div class="card-body text-center mt-4">
                                    <h4 class="card-title">Sumati Choubey</h4>
                                    <p class="card-text">Student.<br> </p>
                                    <p>Kolkata, West Bengal</p>
                                    <ul class="list-inline">
                                        
                                        </li>
                                        <li class="list-inline-item">
                                            <a  href="https://instagram.com/forever_choco_2000?igshid=1k3kqxthn4hu6" class="fa fa-instagram"  target="_blank"></a></li></a>
                                            <a  href="https://twitter.com/sumxtiii_?s=09" class="fa fa-twitter"  target="_blank"></a></li></a>
                                        </li>
                                    
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

             <!-- Team member -->
 <div class="col-xs-12 col-sm-6 col-md-4">
    <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
        <div class="mainflip">
            <div class="frontside">
                <div class="card">
                    <div class="card-body text-center">
                        <p><img class=" img-fluid" src="photos/6.jpg" alt="card image"></p>
                        <h4 class="card-title">Krithika Palan </h4>
                        <p style="color: gray; font-style: italic;">"Wheels of 3 hands have ran through the town of 1 year making the colourful ink as fuel and fingers as the medium to express."</p>
                        <h5 class="card-text">Guest Blogger.</h5>
                        <h5 class="card-text">&nbsp; <br> &nbsp; </h5>

                    </div>
                </div>
            </div>
            <div class="backside">
                <div class="card">
                    <div class="card-body text-center mt-4">
                        <h4 class="card-title">Krithika Palan </h4>
                        <p class="card-text">Student at Joshi Bedekar College .<br> Department: Media </p>
                        <p>Thane, Maharashtra</p>
                        <ul class="list-inline">
                            
                          
                            <li class="list-inline-item">
                                <a  href="https://www.instagram.com/something_from_soul/" class="fa fa-instagram"  target="_blank"></a></li>
                        
                            </li>
                            <li class="list-inline-item">
                                <a  href=" https://www.youtube.com/channel/UCwP16vQLJ4-5BBWPTYi3WYg" class="fa fa-youtube"  target="_blank"></a></li>
                        
                            </li>
                           
                        
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

           
            
        </div>
     </div>
     
    </section>
</html>


<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 33%;
  padding: 0 10px;
}
/* Remove extra left and right margins, due to padding */
.row {margin: 0px 0px;}
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 700px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 35px;
  }
}





.card {
  box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.5);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  padding: 0px 0px;
  
  
}


section{
    background: #eee
}
.title {
  color: grey;
  font-size: 19px;
  float:inherit
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color:  blanchedalmond;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
.head1{
    background-color: black;
    color:  blanchedalmond;
    padding: 3%;
    font-size: 50px;
  
}
.name{
    font-size: 35px;
    padding: 10px;
}
</style>
</head>
<body>

<h1 class ="head1" style="text-align:center">Co-Founders</h1>
<section>
    <div class="row">
        <div class="column">
    <div class="card">
        <img src="photos/mayukh.jpg" alt="John" style="width:100%">
        <h1 class="name">Mayukh Chatterjee</h1>
        <span class="title">Developer<br> Content Management</span>
        <p></p>
        <div style="margin: 24px 0;">
          <a href="https://www.instagram.com/___m.ay.uk.h_/" target="_blank"><i class="fa fa-instagram"></i></a> 
          <a href="https://twitter.com/MayukhChatter19?s=09" target="_blank"><i class="fa fa-twitter"></i></a>  
          <a href="https://www.linkedin.com/in/mayukhchatterjee404/" target="_blank"><i class="fa fa-linkedin"></i></a>  
          <a href=" https://www.quora.com/profile/Mayukh-Chatterjee-%E0%A6%AE%E0%A7%9F%E0%A7%82%E0%A6%96-%E0%A6%9A%E0%A7%8D%E0%A6%AF%E0%A6%BE%E0%A6%9F%E0%A6%BE%E0%A6%B0%E0%A7%8D%E0%A6%9C%E0%A7%80" target="_blank" ><i class="fa fa-quora"></i></a> 
        </div>
        <a href="https://knittingthoughts.in.net/myblogs/author/mayukhchatterjee/"><button style="color: blanchedalmond;" target="_self">Read Blog</button></a>
        <span>&nbsp;</span>
    </div>
    </div>
     
    
        <div class="column">
      <div class="card">
     <img src="photos/saptarshi.jpg" alt="John" style="width:100%">
        <h1 class="name"> Saptarshi Roy</h1>
        <p class="title">Graphic Designer <br>Content Management</p>
        <p class="title"></p>
        
        <div style="margin: 24px 0;">
          
          <a href="https://twitter.com/Saptars92196286?s=09" target="_blank"><i class="fa fa-twitter"></i></a>  
          <a href="https://www.linkedin.com/in/saptarshi-roy-a9b856192" target="_blank"><i class="fa fa-linkedin"></i></a>  
          <a href="https://www.instagram.com/saptarshi1107/" target="_blank"><i class="fa fa-instagram"></i></a> 
        </div>
        <a href="https://knittingthoughts.in.net/myblogs/author/saptarshiroy/ " target="_self"><button style="color: blanchedalmond;">Read Blog</button></a>
        <p>&nbsp;</p>
      </div>
      </div>
  
      
        <div class="column">
      <div class="card">
        <img src="photos/soham.jpg" alt="John" style="width:100%">
        <h1 class="name">Soham Samanta</h1>
        <p class="title">Graphic Designer <br>Content Management</p>
        
        <div style="margin: 24px 0;">
          
          <a href="https://twitter.com/SohamSa95533059?s=08" target="_blank"><i class="fa fa-twitter"></i></a>
          <a href="https://www.instagram.com/soham_simantov/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a>  
          <a href="https://facebook.com/soham.samanta.925" target="_blank"><i class="fa fa-facebook"></i></a> 

        </div>
        <a href="https://knittingthoughts.in.net/myblogs/author/sohamsamanta/" target="_self"><button style="color: blanchedalmond;">Read Blog</button></a> 
       <p>&nbsp;</p>
    </div></div>

      </div>
      
      
</section>

</body>
</html>
